## Interface: 30400
## Title: Crossover Achievements
## Name: Crossover Achievements
## Author: Javier Himura
## Notes: Crossover Achievements between Retail and WOTLK Classic
## Version: 1
## SavedVariablesPerCharacter: CrossoverAchievements_CharacterData
## SavedVariables: CrossoverAchievements_AccountData

lib\LibStub\LibStub.lua
lib\AceSerializer-3.0\AceSerializer-3.0.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDeflate\LibDeflate.lua
lib\json.lua
GameVersion.lua
CompressHelper.lua
CrossoverAchievements_Account.lua
CrossoverAchievements_API.lua
UI\Localization.lua
UI\Crossover_AchievementUI.lua
UI\Crossover_AchievementUI.xml
CrossoverAchievements_Extract.lua
CrossoverAchievements.lua