## Interface: 90207
## Title: Crossover Achievements
## Name: Crossover Achievements
## Author: Javier Himura
## Notes: Crossover Achievements between Retail and WOTLK Classic
## Version: 1
## SavedVariablesPerCharacter: CrossoverAchievements_CharacterData
## SavedVariables: CrossoverAchievements_AccountData

lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceHook-3.0\AceHook-3.0.xml
lib\AceSerializer-3.0\AceSerializer-3.0.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDeflate\LibDeflate.lua
lib\json.lua
CrossoverAchievements.lua
Data\Achievements.lua
Data\Categories.lua
Data\LastAchievements.lua
Data\Achievements\WOTLK.lua
Helpers\CompressHelper.lua
Helpers\GameVersionHelper.lua
CrossoverAchievements_Character.lua
CrossoverAchievements_Storage.lua
CrossoverAchievements_Account.lua
CrossoverAchievements_API.lua
CrossoverAchievements_Extract.lua
UI\Localization.lua
UI\Crossover_AchievementUI.lua
UI\Crossover_AchievementUI.xml